dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>RookLab</title>
  </head>
  <body>
    <div class="header-wrap">
      <header class="header">
        <div class="header__bl">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"></a></div>
          <div class="menu-btn"><a class="menu-btn__link" href="#"><span class="menu-btn__line"></span></a></div>
        </div>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">About</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Services</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Projects</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
            <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
          </ul>
        </nav><a class="btn header-btn">get in touch</a>
      </header>
    </div>
    <div class="overlay fade">
      <div class="popup-wrap">
        <div class="popup">
          <div class="popup-close">
            <div class="close"></div>
          </div>
          <div class="popup__slide"><img class="popup__img" src="data/project-1.jpg"></div>
        </div>
      </div>
    </div>
    <section class="hero">
      <div class="hero__content">
        <h2 class="hero__head">
          <div class="hero__img-wrap"><img class="hero__img" src="img/hero-img.png"></div>
          <h1 class="hero__head">Discover design</h1>
        </h2>
      </div>
    </section>
    <section class="overview">
      <div class="container">
        <div class="overview__content">
          <h2 class="overview__head">PROJECT OVERVIEW</h2>
          <p class="overview__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.
          </p>
        </div>
        <div class="we-did__content">
          <h2 class="we-did__title title">WHAT WE DID</h2>
          <div class="we-did__info-wrap">
            <p class="we-did__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="we-did__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
          </div>
          <div class="we-did__img-wrap"><img class="we-did__img" src="img/overview-img.png"></div>
        </div>
      </div>
    </section>
    <section class="discuss">
      <div class="container">
        <div class="discuss__content"><span class="discuss__text">Let's discuss your own project</span>
          <form class="discuss__form">
            <input class="discuss__field" type="email" placeholder="Email">
            <button class="discuss__btn btn">GO!</button>
          </form>
        </div>
      </div>
    </section>
    <section class="outcome">
      <div class="container">
        <div class="outcome__content">
          <h2 class="outcome__title title">OUTCOME</h2>
          <div class="outcome__info">
            <p class="outcome__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
            <div class="outcome__img-wrap"><img class="outcome__img" src="img/video-bg.jpg"><a class="play-btn"><img class="play-btn__icon" src="img/play-btn.png"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="technologies">
      <div class="container">
        <div class="technologies__content">
          <h2 class="technologies__title title">TECHNOLOGIES<br>WE USE</h2>
          <div class="technologies__list">
            <div class="technologies__item">
              <div class="technologies__img-wrap"><img class="technologies__img" src="img/html-5.png"></div>
              <h4 class="technologies__name">HTML 5</h4>
            </div>
            <div class="technologies__item">
              <div class="technologies__img-wrap"><img class="technologies__img" src="img/css3.png"></div>
              <h4 class="technologies__name">CSS3</h4>
            </div>
            <div class="technologies__item">
              <div class="technologies__img-wrap"><img class="technologies__img" src="img/javascript.png"></div>
              <h4 class="technologies__name">JavaScript</h4>
            </div>
            <div class="technologies__item">
              <div class="technologies__img-wrap"><img class="technologies__img" src="img/angular.png"></div>
              <h4 class="technologies__name">Angular</h4>
            </div>
            <div class="technologies__item">
              <div class="technologies__img-wrap"><img class="technologies__img" src="img/python-5.png"></div>
              <h4 class="technologies__name">Python</h4>
            </div>
            <div class="technologies__item">
              <div class="technologies__img-wrap"><img class="technologies__img" src="img/nodejs.png"></div>
              <h4 class="technologies__name">NodeJS</h4>
            </div>
            <div class="technologies__item">
              <div class="technologies__img-wrap"><img class="technologies__img" src="img/php.png"></div>
              <h4 class="technologies__name">PHP</h4>
            </div>
            <div class="technologies__item">
              <div class="technologies__img-wrap"><img class="technologies__img" src="img/mysql.png"></div>
              <h4 class="technologies__name">MySQL</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="projects-slider">
        <div class="projects__slide">
          <div class="projects__img-wrap"><a class="projects__link" href="#"><i class="plus"></i></a><img class="projects__img" src="data/project-1.jpg"></div>
          <div class="projects__img-wrap"><a class="projects__link" href="#"><i class="plus"></i></a><img class="projects__img" src="data/project-2.jpg"></div>
          <div class="projects__img-wrap"><a class="projects__link" href="#"><i class="plus"></i></a><img class="projects__img" src="data/project-3.jpg"></div>
          <div class="projects__img-wrap"><a class="projects__link" href="#"><i class="plus"></i></a><img class="projects__img" src="data/project-4.jpg"></div>
          <div class="projects__img-wrap"><a class="projects__link" href="#"><i class="plus"></i></a><img class="projects__img" src="data/project-5.jpg"></div>
        </div>
        <div class="projects__slide">
          <div class="projects__img-wrap"><a class="projects__link" href="#"><i class="plus"></i></a><img class="projects__img" src="data/project-1.jpg"></div>
          <div class="projects__img-wrap"><a class="projects__link" href="#"><i class="plus"></i></a><img class="projects__img" src="data/project-2.jpg"></div>
          <div class="projects__img-wrap"><a class="projects__link" href="#"><i class="plus"></i></a><img class="projects__img" src="data/project-3.jpg"></div>
          <div class="projects__img-wrap"><a class="projects__link" href="#"><i class="plus"></i></a><img class="projects__img" src="data/project-4.jpg"></div>
          <!--.projects__img-wrap-->
          <!--    a.projects__link(href='#')i.plus
          -->
          <!--    img.projects__img(src='data/project-5.jpg')-->
        </div>
      </div>
      <div class="projects-slider__arrows">
        <div class="container">
          <div class="arrows"></div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="contact__content">
          <h2 class="contact__head">Have a question?</h2>
          <button class="btn contact__btn">Let`s discuss</button>
          <div class="socials">
            <h3 class="socials__title">Follow us</h3>
            <div class="socials__list"><a class="socials__item" href="#"><i class="icon-facebook socials__icon"></i></a><a class="socials__item" href="#"><i class="icon-instagram socials__icon"></i></a><a class="socials__item" href="#"><i class="icon-linkedin socials__icon"></i></a><a class="socials__item" href="#"><i class="icon-github socials__icon"></i></a></div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-wrap">
      <footer class="footer">
        <div class="container">
          <p class="footer__text">© 2018 Roocklab. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
  <!--vendor-js-->
  <script src="js/libs.min.js"></script>
  <!--main-js-->
  <script src="js/main.min.js"></script>
</html>

app/pug/index.pug
extends templates/template

block title
    - let pageTitle = 'RookLab'

block main
    include blocks/popup-gallery/popup-galery
    include sections/hero/hero
    section.overview
        .container
            .overview__content
                h2.overview__head PROJECT OVERVIEW
                p.overview__text Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    |sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    |Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    |aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    |velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.
            .we-did__content
                h2.we-did__title.title WHAT WE DID
                .we-did__info-wrap
                    p.we-did__info Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    p.we-did__info Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                .we-did__img-wrap
                    img.we-did__img(src='img/overview-img.png')
    section.discuss
        .container
            .discuss__content
                span.discuss__text Let's discuss your own project
                form.discuss__form
                    input(type='email' placeholder='Email').discuss__field
                    button.discuss__btn.btn GO!
    section.outcome
        .container
            .outcome__content
                h2.outcome__title.title OUTCOME
                .outcome__info
                    p.outcome__text
                        |Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        |sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        |inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    .outcome__img-wrap
                        img.outcome__img(src='img/video-bg.jpg')
                        a.play-btn
                            img.play-btn__icon(src='img/play-btn.png')
    section.technologies
        .container
            .technologies__content
                h2.technologies__title.title
                    |TECHNOLOGIES
                    br
                    |WE USE
                .technologies__list
                    .technologies__item
                        .technologies__img-wrap
                            img.technologies__img(src='img/html-5.png')
                        h4.technologies__name HTML 5
                    .technologies__item
                        .technologies__img-wrap
                            img.technologies__img(src='img/css3.png')
                        h4.technologies__name CSS3
                    .technologies__item
                        .technologies__img-wrap
                            img.technologies__img(src='img/javascript.png')
                        h4.technologies__name JavaScript
                    .technologies__item
                        .technologies__img-wrap
                            img.technologies__img(src='img/angular.png')
                        h4.technologies__name Angular
                    .technologies__item
                        .technologies__img-wrap
                            img.technologies__img(src='img/python-5.png')
                        h4.technologies__name Python
                    .technologies__item
                        .technologies__img-wrap
                            img.technologies__img(src='img/nodejs.png')
                        h4.technologies__name NodeJS
                    .technologies__item
                        .technologies__img-wrap
                            img.technologies__img(src='img/php.png')
                        h4.technologies__name PHP
                    .technologies__item
                        .technologies__img-wrap
                            img.technologies__img(src='img/mysql.png')
                        h4.technologies__name MySQL
    section.projects
        .projects-slider
            .projects__slide
                .projects__img-wrap
                    a.projects__link(href='#')
                        i.plus
                    img.projects__img(src='data/project-1.jpg')
                .projects__img-wrap
                    a.projects__link(href='#')
                        i.plus
                    img.projects__img(src='data/project-2.jpg')
                .projects__img-wrap
                    a.projects__link(href='#')
                        i.plus
                    img.projects__img(src='data/project-3.jpg')
                .projects__img-wrap
                    a.projects__link(href='#')
                        i.plus
                    img.projects__img(src='data/project-4.jpg')
                .projects__img-wrap
                    a.projects__link(href='#')
                        i.plus
                    img.projects__img(src='data/project-5.jpg')
            .projects__slide
                .projects__img-wrap
                    a.projects__link(href='#')
                        i.plus
                    img.projects__img(src='data/project-1.jpg')
                .projects__img-wrap
                    a.projects__link(href='#')
                        i.plus
                    img.projects__img(src='data/project-2.jpg')
                .projects__img-wrap
                    a.projects__link(href='#')
                        i.plus
                    img.projects__img(src='data/project-3.jpg')
                .projects__img-wrap
                    a.projects__link(href='#')
                        i.plus
                    img.projects__img(src='data/project-4.jpg')
                //.projects__img-wrap
                //    a.projects__link(href='#')
                        i.plus
                //    img.projects__img(src='data/project-5.jpg')
        .projects-slider__arrows
            .container
                .arrows

    section.contact
        .container
            .contact__content
                h2.contact__head Have a question?
                button.btn.contact__btn Let`s discuss
                .socials
                    h3.socials__title Follow us
                    .socials__list
                        a.socials__item(href='#')
                            i.icon-facebook.socials__icon
                        a.socials__item(href='#')
                            i.icon-instagram.socials__icon
                        a.socials__item(href='#')
                            i.icon-linkedin.socials__icon
                        a.socials__item(href='#')
                            i.icon-github.socials__icon
